* {
    box-sizing: border-box;
}

body {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 830px;
    grip-gap: 10px;
    /* width: 830px; */

}


.big{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    width: 200px;
    height: 200px;
    /* flex-direction: column; */
}

.small {
    width: 100px;
    height: 100px;
}

.gray {
    background-color: gray;
}

.black {
    background-color: black;

}
.blue {
    background-color: blue;

}
.purple {
    background-color: purple;
}

.orange {
    background-color: orange;
    grid-column: 2;
}
.yellow {
    background-color: yellow;
    grid-row: 2;
    grid-column: 2;
}
.green {
    background-color: green;
    grid-row: 2;
}
.pink {
    background-color: pink;
}
